{
    "fileName": "id_1628170509273_25_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.readians.hmh.zhmhwfio009",
    "packageName": "",
    "content": {
        "property": "useExportToExcel",
        "newValue": true
    },
    "selector": {
        "id": "com.readians.hmh.zhmhwfio009::sap.suite.ui.generic.template.ListReport.view.ListReport::ZHMHB_I_SOH--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "VENDOR",
    "texts": {},
    "namespace": "apps/com.readians.hmh.zhmhwfio009/changes/",
    "projectId": "com.readians.hmh.zhmhwfio009",
    "creation": 1628170509273,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "latest",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}